<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rush UI</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Gooogle fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle"
    />
    <!-- Swiper.js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./Assets/css/navbar.css" />
    <link rel="stylesheet" href="./Assets/css/main.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .top-bar {
        background-color: #f8fafd;
        font-size: 0.9rem;
      }
      .custom-height {
        height: 42px;
      }
      .search-icon {
        pointer-events: none;
        font-size: 1rem;
      }
      .clear-icon {
        cursor: pointer;
        display: none;
      }
      /* Custom styles for the verified icon */
      .verified-icon {
        display: inline-block;
        width: 1rem;
        height: 1rem;
        vertical-align: middle;
        margin-right: 0.25rem;
      }
      .filter-blue {
        filter: invert(35%) sepia(90%) saturate(5000%) hue-rotate(180deg)
          brightness(95%) contrast(90%);
      }
    </style>
  </head>
  <body>
  
    <!-- Include Swiper's JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Assets/js/swiper.js"></script>
    <script src="/Assets/js/dropdown.js"></script>
    <script src="/Assets/js/include.js"></script>


    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
  </body>
</html>
